.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
}

.menu-lists {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5%;
  padding: 10px 0px 10px 0px;
}

.menu-lists button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
  background-color: #121619;
  height: 41px;
  width: 118px;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.list {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding: 10px;
}


.menu-card {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.7);
}
.shopping-buttons{
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.menu-card:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  /* cursor: pointer; */
}

.menu-card h1,
.menu-card p {
  margin-left: 20px;
  font-family: cursive;
}

.menu-card button {
  /* margin-left: 61%; */
  font-family: cursive;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #242c33;
  height: 30px;
  width: 100px;
  color: white;
  text-decoration: none;
  font-size: 15px;
}


.menu-card div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 1300px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .list {
    grid-template-columns: 1fr;
  }
}